{
  "name": "GameDig GitHub Codespace (Dev Container)",
  "build": { "dockerfile": "Dockerfile" },

  "features": {
    "ghcr.io/guiyomh/features/just:0": {},
    "ghcr.io/itsmechlark/features/act:1": {},
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },

  "customizations": {
    "vscode": {
      "settings": { "rust-analyzer.rustfmt.extraArgs": ["+nightly"] },
      "extensions": [
        "mhutchie.git-graph",
        "Gruntfuggly.todo-tree",
        "rust-lang.rust-analyzer",
        "nefrob.vscode-just-syntax",
        "tamasfe.even-better-toml",
        "ms-vsliveshare.vsliveshare",
        "aaron-bond.better-comments",
        "ms-azuretools.vscode-docker",
        "vscode-icons-team.vscode-icons"
      ]
    }
  }
}
