{
  "name": "GameDig Act",
  "service": "workspace",
  "dockerComposeFile": "compose.yaml",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "features": {
    "ghcr.io/guiyomh/features/just:0": {},
    "ghcr.io/itsmechlark/features/act:1": {},
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {}
  }
}